<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmos JS - Joan Fonseca</title>
    <link rel="stylesheet" href="Css/Styles.css" />
  </head>
  <body onload="saludo()">
    <section>
      <h1>Algoritmos JS</h1>
      <p>
        Da click sobre el boton del algoritmo que quieras ejecutar con JS puro
      </p>
      <button onclick="suma()">Suma</button>
      <button onclick="operaciones()">Operaciones basicas</button>
      <button onclick="cuadrado()">Cuadrado de un numero</button>
      <button onclick="area()">Area de un triangulo</button>
      <button onclick="inversion()">Inversion capital</button>
      <button onclick="pnotas()">Promedio notas</button>
      <button onclick="mayorn()">Mayor de dos numeros</button>
      <button onclick="menorn()">Menor de tres numeros</button>
      <button onclick="kilos()">Kilos descuento</button>

      <p>Joan Sebastian Fonseca Torres 2617532 10/5/2023</p>
    </section>

    <script src="JavaScript/Main.js"></script>
  </body>
</html>
